# MongoDB Local o Atlas
MONGODB_URI = 'your data'

# Cloudinary
CLOUD_NAME = your data
API_KEY = your data
API_SECRET = your data

# Gmail or Mailtrap
HOST_MAILTRAP = your data
PORT_MAILTRAP = your data
USER_MAILTRAP = your data
PASS_MAILTRAP = your data

# Hotmail
EMAIL_SERVICE = your data
HOST_MAILTRAP = your data
PORT_MAILTRAP = your data
USER_MAILTRAP = your data
PASS_MAILTRAP = your data